<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="back">
    <header>
        <h1>Contact</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./about-us.html">About-Us</a></li>
                <li><a href="./contacts.html">Contact</a></li>
                <li><a href="./trackorder.html">Track Your Order</a></li>
            </ul>
        </nav>
    </header>

        <h2>Get in Touch</h2>
        <ul>
            <li><a href="https://mail.google.com/">Email Us</a></li> 
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        </ul> 

    <footer>
        <p>&copy; 2024 Dein's Shop</p>
    </footer>
</body>
</html>